name: Spring Boot CI

on:
  push:
    branches: ["SpringBoot"]
    paths:
      - "springboot-app/**"
      - ".github/workflows/spring-ci.yml"
  workflow_dispatch: {}

jobs:
  build-and-push-spring:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build & Push Spring image
        uses: docker/build-push-action@v6
        with:
          context: ./springboot-app
          file: ./flask-app/Dockerfile
          # si ton Dockerfile n'est pas ./springboot-app/Dockerfile, ajoute: file: ./springboot-app/<chemin/Dockerfile>
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/springboot-image-service:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/springboot-image-service:${{ github.sha }}
