name: Spring Boot CI
on:
  push:
    branches: ["SpringBoot"]
    paths:
      - "SpringBoot/SpringBoot/imageupload/**"
      - ".github/workflows/spring-ci.yml"
  workflow_dispatch: {}

jobs:
  build-and-push-spring:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker/setup-buildx-action@v3
      - uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v6
        with:
          context: ./SpringBoot/SpringBoot/imageupload
          push: true
          tags: |
            ${{ secrets.DOCKERHUB_USERNAME }}/springboot-image-service:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/springboot-image-service:${{ github.sha }}
